# RainbowKittyTweaks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/club/rainbowkitty/tweaks/: BuiltinDataPacks.java  Main.java
src/main/java/club/rainbowkitty/tweaks/mixin/: CommandBlockExecutorMixin.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  ServerPlayerEntityMixin.java  SweetBerryBushBlockMixin.java
src/main/java/club/rainbowkitty/tweaks/module/: CommandBlockToggle.java  FireArrowsLightFire.java  GiveAllRecipesAtJoin.java  IronGolemPassiveRegen.java  LegArmorProtectsFromBerryThorns.java
src/main/java/club/rainbowkitty/tweaks/rule/: AbstractCachedGameRule.java  CachedBooleanRule.java  CachedIntRule.java  GameRuleCache.java
src/main/java/club/rainbowkitty/tweaks/state/: MobRegenState.java
src/main/resources/: fabric.mod.json  mixins.json
src/main/resources/assets/rainbowkittytweaks/lang/: en_us.json
src/main/resources/data/rainbowkittytweaks/recipe/: activator_rail.json  detector_rail.json  map.json  nametag.json  powered_rail.json  rail.json
src/main/resources/resourcepacks/cheaper_maps/: pack.mcmeta
src/main/resources/resourcepacks/cheaper_maps/data/minecraft/recipe/: map.json
src/main/resources/resourcepacks/cheaper_rails/: pack.mcmeta
src/main/resources/resourcepacks/cheaper_rails/data/minecraft/recipe/: activator_rail.json  detector_rail.json  powered_rail.json  rail.json
src/main/resources/resourcepacks/craftable_name_tag/: pack.mcmeta
src/main/resources/resourcepacks/craftable_name_tag/data/minecraft/recipe/: name_tag.json
