# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
fabric_loader_version=0.17.2
fabric_version=0.133.0+1.21.8
loom_version=1.11-SNAPSHOT


# Mod Properties
mod_version = 0.2.0
mod_name = RainbowKittyTweaks
mod_description = A collection of small Fabric mods for the Rainbow Kitty Club server.
mod_authors = ["Kalic0"]
mod_website = https://github.com/Kalic0/RainbowKittyTweaks
mod_issues = https://github.com/Kalic0/RainbowKittyTweaks/issues
mod_license = CC0-1.0


# Project Properties
maven_group = club.rainbowkitty
mod_id = rainbowkittytweaks
entrypoint = club.rainbowkitty.tweaks.Main